{
  "scripts": {
    "dev": "concurrently \"cd frontend && wait-on http-get://localhost:5000/ && npm run dev\" \"cd backend && dotnet watch run -- --project vscode-remote-try-dotnet.csproj\"",
    "db:migrate": "cd backend && dotnet ef database update"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
